<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d397ce335d44dfa9a5cc4f9e8d8247" Name="Diagram1">
        <EntityTypeShape EntityType="ClockShopModel.Color" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.Fix" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.Matche" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.Model" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.SalesAndReturn" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClockShopModel.StockDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClockShopModel.FK__StockDeta__Color__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__Model__CompID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__Fix__CustID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__SalesAndR__CustI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__Model__MatchId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__StockDeta__ModeI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ClockShopModel.FK__SalesAndR__StokD__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>